<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49a-ce-lro">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86x-AD-6np">
                                <rect key="frame" x="237" y="162" width="126" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-M6-4q9">
                                <rect key="frame" x="263" y="213" width="74" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-CV-rSv">
                                <rect key="frame" x="143" y="111" width="314" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omB-pe-HZH">
                                <rect key="frame" x="169" y="264" width="260.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-8H-Lp4">
                                <rect key="frame" x="150" y="60" width="300" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="duu-AC-W4O"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ymc-mr-r8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pj1-GS-XLZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xyo-8H-Lp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Gm-1l-8rM"/>
                            <constraint firstItem="omB-pe-HZH" firstAttribute="centerX" secondItem="DsG-CV-rSv" secondAttribute="centerX" id="EIF-TX-ddf"/>
                            <constraint firstItem="xyo-8H-Lp4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Fjl-0x-Knh"/>
                            <constraint firstItem="86x-AD-6np" firstAttribute="centerX" secondItem="DsG-CV-rSv" secondAttribute="centerX" id="Je2-dY-kO5"/>
                            <constraint firstItem="omB-pe-HZH" firstAttribute="top" secondItem="sNZ-M6-4q9" secondAttribute="bottom" constant="8" id="LiH-yH-K7Q"/>
                            <constraint firstItem="DsG-CV-rSv" firstAttribute="top" secondItem="xyo-8H-Lp4" secondAttribute="bottom" constant="8" id="T6N-W7-Bdn"/>
                            <constraint firstItem="sNZ-M6-4q9" firstAttribute="top" secondItem="86x-AD-6np" secondAttribute="bottom" constant="8" id="WtT-Y6-4nS"/>
                            <constraint firstItem="xyo-8H-Lp4" firstAttribute="centerX" secondItem="DsG-CV-rSv" secondAttribute="centerX" id="h2K-mH-hYd"/>
                            <constraint firstItem="86x-AD-6np" firstAttribute="top" secondItem="DsG-CV-rSv" secondAttribute="bottom" constant="8" id="i0j-tz-bA7"/>
                            <constraint firstItem="sNZ-M6-4q9" firstAttribute="centerX" secondItem="DsG-CV-rSv" secondAttribute="centerX" id="qGN-Jk-Owk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qu7-dl-L46" appends="YES" id="eaD-Wc-AWC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="Image" id="otN-av-xgz"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="sNZ-M6-4q9" id="TvD-pA-Nlh"/>
                        <outlet property="textField" destination="xyo-8H-Lp4" id="uqP-DJ-TLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qu7-dl-L46">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="U4u-at-gWB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="900" y="358"/>
        </scene>
        <!--Map-->
        <scene sceneID="Q2d-TB-PPT">
            <objects>
                <viewController id="r0x-sq-TVb" customClass="MapViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="hq4-qQ-7Vo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="noun_map_47766" id="DdP-km-iYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEi-OG-f31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pTa-pd-OcO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49a-ce-lro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zBC-dw-GDa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8ft-Hd-GBJ"/>
                        <segue destination="r0x-sq-TVb" kind="relationship" relationship="viewControllers" id="qd3-zX-Eeb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRC-0p-Mb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="25" height="25"/>
        <image name="noun_map_47766" width="25" height="25"/>
    </resources>
</document>
